{
  "Storage": {
    "UploadRoot": ""
  },
  "Transfer": {
    "Tus": {
      "TempRoot": "uploads/.tus-temp",
      "ExpirationHours": 24,
      "MaxSizeBytes": 10737418240
    },
    "Batch": {
      "SlidingTtlMinutes": 1440,
      "CleanupIntervalSeconds": 300
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
